
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
    font-size: 16px;
    height: 100%;
}

.navbar {
    width: 100%;
    background-color: #1e73be;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.navbar a:hover {
    background-color: #0b4d8d;
}

.main-content {
    width: 100%;
    max-width: 500px;
    background-color: #ffffff;
    padding: 40px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #1e73be;
    font-weight: bold;
    margin: 0;  
    padding-bottom: 20px; 
    text-align: center; 
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
}

label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
    margin-top: 5px;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    border-color: #1e73be;
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #1e73be;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #145a96;
}