
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    background-color: #4CAF50;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #45a049;
    border-radius: 5px;
}

.welcome {
    color: #fff;
    font-size: 1rem;
    margin-left: auto;
    font-weight: normal;
}

h1 {
    color: #4CAF50;
    margin: 1rem 0;
    font-size: 3em; 
}
.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.embossed-title {
    font-size: 2.5em;
    color: #4CAF50;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    margin-bottom: 20px;
}
.embossed-section {
    background-color: #e8f5e9;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.embossed-section h2 {
    font-size: 1.8em;
    color: #4CAF50;
    margin-bottom: 15px;
}

.embossed-section p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}
.image-section {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.image-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 400px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.image-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1em;
}
.footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
}

.banner-3 {
    background: url('images/banner.jpg') no-repeat center center;
    background-size: cover;
    min-height: 400px;
    padding-top: 120px;
    color: #fff;
    text-align: center;
}

.banner-3 h1 {
    font-size: 3em;
    margin: 0;
}
.rooms {
    padding: 60px 0;
}

.room-bottom h3 {
    color: #4CAF50;
    margin-bottom: 40px;
    font-size: 2em;
}

.rom-btm {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.room-left img {
    border-radius: 10px;
    max-width: 300px;
    height: auto;
}

.room-left {
    margin-right: 20px;
}

.room-midle {
    margin-left: 20px;
}

.room-midle {
    text-align: left; 
    flex: 1; 
}

.room-midle h4 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.room-midle p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px; 
}

.room-midle a {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.room-midle a:hover {
    background-color: #45a049;
}

.package-name-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.package-price {
    font-size: 1.2em;
    color: #888;
}

@media (max-width: 768px) {
    .rom-btm {
        flex-direction: column;
    }
    .room-left {
        margin-right: 0;
    }
}