* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f9;
    color: #333;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    width: 100%;
    background-color: #4CAF50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #4CAF50;
    border-radius: 5px;
}

.main-content {
    width: 100%;
    max-width: 900px;
    background-color: #ffffff;
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

ul li a {
    color: #4CAF50;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid #2a9d8f;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

ul li a:hover {
    background-color: #4CAF50;
    color: #ffffff;
}

.statistics {
    margin-top: 30px;
}

.statistics h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.statistics table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 18px;
}

.statistics th,
.statistics td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.statistics th {
    background-color: #4CAF50;
    color: #ffffff;
    font-weight: bold;
}

.statistics td {
    background-color: #f8f8f8;
}