/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}

/* Header Styling */
.navbar {
    width: 100%;
    background-color: #4CAF50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #388e3c;
    border-radius: 5px;
}

/* Main Content Styling */
.main-content {
    width: 100%;
    max-width: 800px;
    background-color: #ffffff;
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px 20px;
    margin: 20px 0;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #388e3c;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Delete Link Styling */
a.delete {
    color: #ff0000;
    font-weight: bold;
    text-decoration: none;
}

a.delete:hover {
    color: #cc0000;
    text-decoration: underline;
}