
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    background-color: #4CAF50;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000;
}

.navbar a {
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #45a049;
    border-radius: 5px;
}

.welcome {
    color: #fff;
    font-size: 1rem;
    margin-left: auto;
    font-weight: normal;
}

.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 80px; 
}

h1 {
    color: #4CAF50;
    margin: 1.5rem 0;
}

p {
    margin: 1rem 0;
    font-size: 1.1rem;
    line-height: 1.5;
}

h2 {
    color: #333;
    margin-top: 2rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.table th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 1.5rem 0;
}

li {
    background-color: #e7f9e7; 
    border-left: 5px solid #4CAF50; 
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border-radius: 5px; 
    text-align: left;
    font-size: 1rem;
}

.image-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 450px; 
    margin: 0.5rem;
    height: 300px; 
}

.image-container img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 1rem;
}

.footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed; 
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); 
    z-index: 1000;
}

.footer p {
    margin: 0;
}